[platformio]
core_dir = pio_core/
build_dir = build/
workspace_dir = build/workspace

[env:nanoatmega328]
platform = atmelavr
;board = nanoatmega328
board = nanoatmega328new
framework = arduino
;monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
; change microcontroller
;board_build.mcu = atmega328p
; change MCU frequency
;board_build.f_cpu = 16000000L

lib_deps =
  arduino-libraries/Servo@^1.1.8
